import Foundation

//№1

func chT(num: Int) -> Bool{
    if (num % 2 == 0){
        print("Число четное")
        return true
    }
    else{
        print("Число нечетное")
        return false
    }
}
chT(num: 11)

//№2
func del3(num: Int) -> Bool{
    if (num % 3 == 0){
        print("Число делится на 3")
        return true
    }
    else{
        print("Число не делится на 3")
        return false
    }
}
del3(num: 33)

//№3
 var array: [Int] = []

for i in 1...100{
    array.append(i)
}
//№4
//Изначально идея была такая, но выводилась ошибка переполнения массива, компилятор почему-то сравнивал только по первому условию, а второе игнорировал и тк чт. эллементов 50, при взятии диапазона больше 50, счетчик выходит за пределы массива. Итак, вопрос: почему второе условие в if не обрабатывается?

//for i in 0...99{
//    if(array[i] % 2 == 0) || (array[i] % 3 == 0){
//        array.remove(at: i)
//    }
//}
//print(array)

var array1 = array.filter({$0 % 2 != 0})
var array2 = array1.filter({$0 % 3 != 0})

//Вопрос: можно ли в фильтре задать несколько условий через те же самые && ,||?
//p.s. и как это по синтаксису сделать?

array = array2
print(array)

//№5

func fib(ch: Int) -> Int{
    var mass: [Int] = [1, 2]
    for i in 2...99{
    mass.append(mass[i - 1] + mass[i-2])
    }
    return mass
}
// Тут я попробовал сделать 5, но у меня что-то не выводит, ругается из-за несоответствия типов ретерна...

//6 уже не успеваю сдать, для себя его обязательно разберу и задам вопросы, если появятся
